# Configuration file

general {
    I:downloadMax=10
    B:downloadSongs=true
    I:flashyMode=3
    B:playWhileDownload=true
    I:streamBuffer=64
    B:streamRadio=true
}


other {
    S:defaultLibrary=https://raw.githubusercontent.com/stumblinbear/Versions/master/betterrecords/defaultlibrary.json
    B:devMode=false
}


tutorials {
    B:lazer=true
    B:lazercluster=true
    B:radio=true
    B:recordplayer=true
    B:speaker=true
    B:strobelight=true
}


